apiVersion: v1
kind: Namespace
metadata:
  name: infrastructure
  annotations:
    app: infrastructure
    argocd.argoproj.io/sync-wave: "-4"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: infrastructure
---
apiVersion: v1
kind: Namespace
metadata:
  name: loki
  annotations:
    app: loki
    argocd.argoproj.io/sync-wave: "-4"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: loki
---
apiVersion: v1
kind: Namespace
metadata:
  name: prometheus
  annotations:
    app: prometheus
    argocd.argoproj.io/sync-wave: "-4"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: prometheus
---
apiVersion: v1
kind: Namespace
metadata:
  name: jaeger
  annotations:
    app: jaeger
    argocd.argoproj.io/sync-wave: "-4"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: jaeger
---
apiVersion: v1
kind: Namespace
metadata:
  name: elasticsearch
  annotations:
    app: elasticsearch
    argocd.argoproj.io/sync-wave: "-4"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: elasticsearch
---
apiVersion: v1
kind: Namespace
metadata:
  name: identityserver4-admin
  annotations:
    app: identityserver4-admin
    argocd.argoproj.io/sync-wave: "-4"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: identityserver4-admin
---
apiVersion: v1
kind: Namespace
metadata:
  name: consul
  annotations:
    app: consul
    argocd.argoproj.io/sync-wave: "-4"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: consul