# https://github.com/minio/minio/blob/master/helm/minio/values.yaml

rootUser: "root"
rootPassword: ${init_password}

mode: distributed ## other supported values are "standalone", "gateway", "distributed"

drivesPerNode: 1
# Number of MinIO containers running
replicas: 4
# Number of expanded MinIO clusters
pools: 1

ingress:
  enabled: true
  labels: {}
  annotations: {}
  path: /
  hosts:
    - minio.infrastructure.${domain-name}
  tls:
  - secretName: minio-cert
    hosts:
     - minio.infrastructure.${domain-name}

consoleIngress:
  enabled: true
  labels: {}
  annotations: {}
  path: /
  hosts:
    - console.minio.infrastructure.${domain-name}
  tls:
   - secretName: minio-cert
     hosts:
      - console.minio.infrastructure.${domain-name}

resources:
  requests:
    memory: 1Gi

persistence:
  enabled: true
  annotations: {}
  existingClaim: ""
  storageClassName: local-path
  VolumeName: "minio-volume"
  accessMode: ReadWriteOnce
  size: 10Gi
  subPath: ""


#%{ if metrics_external == true }
metrics:
  serviceMonitor:
    enabled: true
    public: true
    additionalLabels: {}
    relabelConfigs: {}
    # namespace: monitoring
    # interval: 30s
    # scrapeTimeout: 10s

environment:
  MINIO_PROMETHEUS_URL: "http://prometheus-kube-prometheus-prometheus.prometheus.svc.cluster.local:9090"
#%{ endif }