# Override of: https://github.com/linkerd/linkerd2/blob/main/jaeger/charts/linkerd-jaeger/values.yaml
# dashboard:
  # enforcedHostRegexp: "^linkerd\\.infrastructure\\.k8s\\.local$"
# prometheusUrl: "http://prometheus-kube-prometheus-prometheus.prometheus.svc.cluster.local:9090"
# prometheus:
#   enabled: false
# jaeger:
#   enabled: false
# collector:
#   config: |
#     receivers:
#       otlp:
#         protocols:
#           grpc:
#           http:
#       opencensus:
#       zipkin:
#       jaeger:
#         protocols:
#           grpc:
#           thrift_http:
#           thrift_compact:
#           thrift_binary:
#     processors:
#       batch:
#     extensions:
#       health_check:
#     exporters:
#       jaeger:
#         endpoint: jaeger-collector.jaeger:14250
#         insecure: true
#     service:
#       extensions: [health_check]
#       pipelines:
#         traces:
#           receivers: [otlp,opencensus,zipkin,jaeger]
#           processors: [batch]
#           exporters: [jaeger]