GITHUB_OWNER=<your github username or organization>
GITHUB_TOKEN=<your github token>
ORACLE_EMAIL=<your oracle email>
ORACLE_PASSWORD=<your oracle password>
DD_API_KEY=<datadog-apikey>
DD_SITE=<datadog-domain>
NEW_RELIC_ENDPOINT=<new relic endpoint>
NEW_RELIC_LICENSE_KEY=<new relic license key>