helm_versions:
  cert_manager:
    repository:
      name: jetstack
      url: https://charts.jetstack.io
    chart_name: cert-manager
    chart_version: v1.11.2
  traefik:
    repository:
      name: traefik
      url: https://helm.traefik.io/traefik
    chart_name: traefik
    chart_version: 23.0.1
  whoami:
    repository:
      name: cowboysysop
      url: https://cowboysysop.github.io/charts/
    chart_name: whoami
    chart_version: 4.0.0
