apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: consul-cert
  namespace: consul
spec:
  secretName: consul-cert
  issuerRef:
    name: selfsigned-ca-issuer
    kind: ClusterIssuer
  commonName: consul-cert
  dnsNames:
  - 'consul.infrastructure.k8s.local'
