name: Check Dependencies

on:
  push:
  schedule:
    # Runs "At 00:00 on Saturday." (see https://crontab.guru)
    - cron: '0 0 * * 6'

permissions:
  contents: write

jobs:
  helm-charts:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
    - uses: actions/checkout@master
    - name: Helm Dependencies
      uses: hckops/actions/helm-dependencies-action@main
      with:
        user-email: "391353+bravecobra@users.noreply.github.com"
        user-name: "bravecobra"
        config-path: src/terraform/dependencies.yml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}