# Override of : https://github.com/bitnami/charts/blob/master/bitnami/metrics-server/values.yaml
podLabels: {}
podAnnotations: {}
extraArgs:
  kubelet-insecure-tls: true
  kubelet-preferred-address-types: InternalIP
apiService:
  create: true
service:
  resources:
    ## Example:
    limits:
       cpu: 250m
       memory: 256Mi
    # limits: {}
    ## Examples:
    requests:
       cpu: 250m
       memory: 256Mi
    # requests: {}